<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cyan"
    tools:context=".Newaccountactivity">

    <TextView
        android:id="@+id/AccounttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Savedetails"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="35dp"
        android:text="Create Your Own Account"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/Idtext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="354dp"
        android:hint="Enter Student id" />



    <EditText
        android:id="@+id/Usernametext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter user name"
        android:layout_marginBottom="277dp" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword" />

    <Button

        android:id="@+id/Savedetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="82dp"
        android:textAllCaps="false"

        android:text="Save" />




</RelativeLayout>